{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:jest/recommended"],
  "plugins": ["prettier", "jest"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }],
    "no-underscore-dangle": ["error", {
      "allow": ["_id"]
    }]
  }
}