{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["prettier", "airbnb-base", "plugin:jest/recommended"],
  "plugins": ["prettier", "jest"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
